[00:46.57] No point in screamin' 'cause I'm only dreamin'
[00:53.79] That you came to pieces and I came in peace
[01:01.98] You're always loaded, your life has imploded
[01:09.72] Nine weeks of hell, man, but I'm feelin' swell
[01:32.72] 
[01:18.22] And in my dreams, I slash your tires
[01:26.08] And in my dreams, I set these fires
[01:33.98] And all your fears, it's nothing new
[01:41.60] And all your tears, they won't help you
[02:01.10] 
[02:03.80] You're always posin' and I was imposin'
[02:11.06] But I turned the tables and I'm feeling fine
[02:19.53] You're always loaded, your life has imploded
[02:27.36] Nine weeks of hell, man, but I'm feelin' swell
[02:50.36] 
[02:35.72] And in my dreams, I slash your tires
[02:43.45] And in my dreams, I set these fires
[02:51.15] And all your fears, it's nothing new
[02:58.78] And all your tears, they won't help you
[03:18.28] 
[03:53.27] And all your fears, it's nothing new
[04:00.66] And all your tears, they won't help you