[00:30.17] You need your stars, even killers have prestige
[00:34.56] Access to a living you will not see
[00:37.64] 24-hour boredom, I'm convicted instantly
[00:41.66] Gorgeous poverty of created needs
[00:58.16] 
[00:44.41] Slash and burn
[00:48.36] Kill to live
[00:50.28] Kill for kicks
[00:51.66] Third world to the first
[00:55.55] Kill to live
[01:01.55] 
[01:12.13] Worms in the garden more real than a McDonalds
[01:16.45] Drain your blood and let the Exxon spill in
[01:19.20] Look around here and you see nothing is very real
[01:23.18] Chained to economy now famine has been
[01:42.18] 
[01:26.04] Slash and burn
[01:30.19] Kill to live
[01:31.83] Kill for kicks
[01:33.28] Third world to the first
[01:37.21] Kill to live
[01:43.21] 
[01:53.66] That's all you need
[01:57.05] That's all you need
[02:00.26] That's all you need
[02:04.12] That's all you need
[02:13.62] 
[02:10.15] Madonna drinks Coke and so you can too
[02:17.23] Tastes real good not like a sweet poison should
[02:24.12] Too much comfort to get decadent
[02:31.14] Politics here's death and God is safer sex
[02:52.14] 
[02:58.20] Slash and burn
[03:02.40] Kill to live
[03:03.91] Kill for kicks
[03:05.42] Third world to the first
[03:09.13] Kill to live
[03:10.99] Kill for kicks
[03:17.99] 
[03:12.38] Slash and burn
[03:16.07] Kill to live
[03:17.75] Kill for kicks
[03:19.30] Third world to the first
[03:23.13] Kill to live
[03:29.13] 
[03:25.44] That's all you need
[03:28.96] That's all you need
[03:32.59] That's all you need
[03:35.98] That's all you need