[00:24.94] Ain't the pictures enough?
[00:37.94] 
[00:37.45] Why do you go through so much
[00:40.37] To get the story you need,
[00:43.57] So you can bury me?
[00:46.44] You've got the people confused
[00:49.17] You tell the stories you choose
[00:52.07] You try to get me to lose
[00:54.98] The man I really am.¨
[01:05.48] 
[00:58.33] You keep on stalking me
[01:01.03] Invading my privacy
[01:03.98] Won't you just let me be?
[01:09.86] 'Cause your cameras can't control
[01:12.52] The minds of those who know
[01:15.67] That you'll even sell your soul just to get a story sold
[01:43.67] 
[01:21.72] I need my privacy
[01:24.66] I need my privacy
[01:33.16] 
[01:33.00] So paparazzi
[01:39.00] 
[01:39.37] Get away from me
[01:47.37] 
[01:45.33] Some of you still wonder why
[01:47.86] One of my friends had to die
[01:50.76] To get a message across
[01:53.71] That yet you haven't heard
[01:56.89] My friend was chased and confused
[01:59.53] Like many others I knew
[02:02.92] But on that cold winter night
[02:05.67] My pride was snatched away
[02:08.72] She get no second chance
[02:11.43] She's ridiculed and harassed
[02:14.14] Please tell my why
[02:23.14] 
[02:20.03] Now there's a lesson to learn
[02:22.99] Respect's not given, it's earned
[02:26.39] Stop maliciously attacking my integrity
[02:45.89] 
[02:32.20] I need my privacy
[02:37.36] I need my privacy
[02:43.67] So paparazzi
[02:49.33] Get away from me
[02:57.33] 
[03:19.24] Now there's a lesson to learn
[03:21.54] Stories are twisted and turned
[03:24.02] Stop maliciously attacking my integrity
[03:43.52] 
[03:30.37] I need my privacy
[03:38.87] 
[03:35.98] I need my privacy
[03:44.48] 
[03:42.00] So paparazzi
[03:48.00] 
[03:47.84] Get away from me
[03:55.84] 
[03:53.90] I need my privacy
[04:02.40] 
[03:59.57] I need my privacy
[04:08.07] 
[04:05.46] So paparazzi
[04:11.07] Get away from me
[04:19.07] 
[04:17.17] I need my privacy
[04:20.63] I need my privacy
[04:29.13] 
[04:26.50] So paparazzi
[04:32.50] 
[04:38.23] Get away from me