[00:00.64] You ain't gon' believe this shit (you ain't gon' believe this shit)
[00:03.32] Get ready
[00:05.87] It's goin down (nigga ain't gon' believe this shit)
[00:08.81] Real north Memphis nigga in the house (real north Memphis nigga in the house nigga)
[00:50.31] 
[00:10.83] But check this out
[00:13.22] So, uh, I had to go to the hood mane, take it back to the hood you know (to the hood) ya dig
[00:17.23] I went to the short end of hyde park mane (hyde park)
[00:21.01] Younahmsayin, met my nigga V Slash goin down (V Slash, goin down)
[00:23.54] SHUTTHAFUCKUUUP (shuthafuckuuup)
[00:39.54] 
[00:25.88] You ain't hood
[00:26.40] You ain't gangsta
[00:26.98] You ain't tough
[00:27.58] You ain't street
[00:28.45] You ain't north north north north Memphis like me
[00:31.64] You ain't ballin
[00:32.79] You ain't swaggin
[00:33.54] You ain't bangin
[00:34.41] You ain't street
[00:35.29] You ain't north north north north Memphis like me
[00:59.79] 
[00:38.86] You ain't hood
[00:39.93] You ain't gangsta
[00:40.63] You ain't tough
[00:41.34] You ain't street
[00:42.59] You ain't north north north north Memphis like me
[00:45.35] You ain't ballin
[00:46.18] You ain't swaggin
[00:47.04] You ain't bangin
[00:47.94] You ain't street
[00:48.70] You ain't north north north north Memphis like me
[01:13.20] 
[00:51.09] We got them goons on deck (deck) dem choppas on deck (deck)
[00:55.15] Don't violate these mafia niggas with dem hoe threats (threats)
[00:58.04] We deep off in the club (club) you know we smell like weed (weed)
[01:01.31] You know we dealin cash (cash) You know we sellin D (D)
[01:04.83] You see us drankin goose (goose) you see us gettin loose (loose)
[01:08.07] You know we ain't no cowards (cowards) you know that we'll shoot (shoot)
[01:44.07] 
[01:11.35] We see you lookin scary (scary) we feel you bout to leave (leave)
[01:14.35] You reachin in your pockets (pockets) you rammlin for your keys (keys)
[01:17.70] Somebody saw a strap (strap) this bitch started to holla (holla)
[01:21.06] I mugged her in her face (face) I hit you with a bottle (bottle)
[01:24.20] Now here come your goons (goons) all you hear is boom (boom)
[01:27.59] When the smoke clears nothin but bodies in the room (room)
[01:56.59] 
[01:31.26] You ain't hood
[01:31.68] You ain't gangsta
[01:32.07] You ain't tough
[01:32.42] You ain't street
[01:33.52] You ain't north north north north Memphis like me
[01:36.47] You ain't ballin
[01:37.46] You ain't swaggin
[01:38.24] You ain't bangin
[01:39.26] You ain't street
[01:40.01] You ain't north north north north Memphis like me
[02:04.51] 
[01:44.06] You ain't hood
[01:44.79] You ain't gangsta
[01:45.36] You ain't tough
[01:46.06] You ain't street
[01:46.73] You ain't north north north north Memphis like me
[01:50.05] You ain't ballin
[01:50.80] You ain't swaggin
[01:51.68] You ain't bangin
[01:52.44] You ain't street
[01:53.30] You ain't north north north north Memphis like me (Yeah! Yeah! V Slash!)
[02:29.30] 
[01:56.63] You ain't tough you ain't street
[01:57.98] How the fuck your ass hood (hood)
[01:59.61] I'm gangsta you ain't (you ain't)
[02:01.26] Let's get that understood (yeah)
[02:02.45] I was raised in the projects
[02:16.45] 
[02:04.26] And these niggas know me (know me)
[02:06.12] Sellin 430 cross my chest to that blow
[02:09.45] You ain't no-o-o-o-orth memphis like me (naaah)
[02:12.23] You aint from the short end of hyde park like me (like me)
[02:15.52] You ain't keep it real with your niggas dawg quit flagin
[02:19.05] Cause nigga if you? they will be out here stompin (stompin)
[02:48.55] 
[02:22.71] You don't fuck with juicy, paul and pat like me (naaah)
[02:25.21] You ain't?? cook that crack nigga like me (naaah)
[02:28.61] You ain't toss your main bitch with your click you a hoe (you a hoe)
[02:32.12] Plus I?? amateur i put that on the?
[02:49.62] 
[02:36.33] You ain't hood
[02:36.89] You ain't gangsta
[02:37.28] You ain't tough
[02:37.67] You ain't street
[02:38.25] You ain't north north north north Memphis like me
[02:41.41] You ain't ballin
[02:42.64] You ain't swaggin
[02:43.45] You ain't bangin
[02:44.16] You ain't street
[02:44.89] You ain't north north north north Memphis like me
[03:09.39] 
[02:48.68] You ain't hood
[02:49.40] You ain't gangsta
[02:50.29] You ain't tough
[02:51.16] You ain't street
[02:51.95] You ain't north north north north Memphis like me
[02:55.09] You ain't ballin
[02:55.90] You ain't swaggin
[02:56.73] You ain't bangin
[02:57.60] You ain't street
[02:58.27] You ain't north north north north Memphis like me
[03:22.77] 
[03:02.79] No-o-o-o-orth memphis like me (memphis like me, memphis like me, memphis like me)
[03:08.58] No-o-o-o-orth memphis like me (memphis like me, memphis like me, memphis like me)
[03:11.39] No-o-o-o-orth memphis like me (memphis like me, memphis like me, memphis like me)
[03:13.85] No-o-o-o-orth memphis like me (memphis like me, memphis like me, memphis like me)