[00:01.97] I told ya
[00:03.48] I told ya
[00:05.81] I told ya
[00:06.87] Baby
[00:07.60] Baby
[00:08.45] Uh, uh
[00:11.45] 
[00:09.24] I told ya, baby
[00:10.95] Uh-oh, uh-uh
[00:12.47] I told ya, baby
[00:14.27] Uh-oh
[00:15.84] I told ya, baby
[00:17.87] Uh-oh, uh-uh
[00:19.67] I told ya, baby
[00:21.28] Uh-oh, uh-uh
[00:22.73] I told ya, baby
[00:24.53] Uh-oh, uh-uh
[00:25.88] I told ya
[00:30.38] 
[00:27.76] Got up in the club
[00:29.22] Posted in the back
[00:30.77] Feeling so good
[00:32.52] Looking so bad
[00:39.52] 
[00:34.36] Rocking this skirt
[00:36.00] Rocking this club
[00:37.77] Got my middle finger up
[00:39.13] I don't really give a fuck
[00:52.13] 
[00:40.96] Rocking these diamonds
[00:42.76] I'm rocking this chain
[00:44.41] Make sure you get a picture
[00:46.09] I'm rocking my fame
[00:55.59] 
[00:47.93] To be what you wish
[00:49.42] You gotta be what you are
[00:51.17] Only thing I'm missin'
[00:53.12] Is a black guitar
[01:01.62] 
[00:54.73] I'm a rockstar
[00:56.74] Hey baby, I'm a rockstar
[01:00.33] Hey baby
[01:04.33] 
[01:01.89] Big city
[01:03.19] Bright lights
[01:05.10] Sleep all day
[01:06.87] Long nights
[01:12.37] 
[01:07.66] Baby, I'm a rockstar
[01:10.53] Hey baby, I'm a rockstar
[01:14.45] Hey baby its
[01:20.45] 
[01:15.64] Big cities
[01:16.82] Bright lights
[01:18.67] Sleep all day
[01:20.58] Long nights
[01:26.08] 
[01:21.60] Baby I'm a
[01:22.74] Oh, baby I'm a
[01:24.40] Oh, baby I'm a
[01:26.17] Oh, baby I'm a
[01:27.86] Oh, baby I'm a
[01:29.57] Oh, baby I'm a
[01:31.27] Oh, baby I'm a
[01:33.03] Oh, baby I'm a
[01:34.60] Hey, hey, hey
[01:41.10] 
[01:36.33] Six inch walker
[01:37.70] Big shit talker
[01:39.52] I never play the victim
[01:41.13] I'd rather be a stalker
[01:52.63] 
[01:42.94] So baby take me in
[01:44.44] I'll disobey the law
[01:46.21] Make sure you frisk me good
[01:47.96] Check my panties and my bra
[02:01.46] 
[01:49.78] Whilin' out
[01:51.36] A crazy house
[01:52.99] With my white jacket on
[01:54.67] Won't you come
[01:55.55] And sign me out
[02:03.05] 
[01:56.58] To be what you wish
[01:57.94] You gotta be what you are
[01:59.92] Only thing I'm missing
[02:01.52] Is a black guitar
[02:10.02] 
[02:03.28] I'm a rockstar
[02:05.17] Hey baby, I'm a rockstar
[02:08.94] Hey baby
[02:12.94] 
[02:10.26] Big city
[02:11.85] Bright lights
[02:13.64] Sleep all day
[02:15.50] Long nights
[02:21.00] 
[02:16.66] Baby, I'm a rockstar
[02:19.51] Hey baby, I'm a rockstar
[02:22.87] Hey baby its
[02:28.87] 
[02:24.13] Big cities
[02:25.78] Bright lights
[02:27.41] Sleep all day
[02:29.24] Long nights
[02:34.74] 
[02:30.13] Baby I'm a
[02:31.51] Oh, baby I'm a
[02:33.06] Oh, baby I'm a
[02:34.66] Oh, baby I'm a
[02:36.35] Oh, baby I'm a
[02:38.01] Oh, baby I'm a
[02:39.77] Oh, baby I'm a
[02:41.52] Oh, baby I'm a
[02:43.49] Hey, hey, hey
[02:49.99] 
[02:44.73] Heyyyyyyy
[02:46.62] I'm rocking out tonight
[02:49.77] 'Cause I can't wait 'til tomorrow
[02:52.99] I'ma live my whole life
[02:54.60] In the night
[02:56.41] 'Cause I ain't got time to borrow
[03:00.22] I'm rocking out tonight
[03:03.42] Why wait 'til tomorrow
[03:06.70] I'ma live my whole life
[03:08.29] In the night
[03:14.29] 
[03:15.26] I'm a rockstar
[03:17.56] Hey baby, I'm a rockstar
[03:20.94] Hey baby
[03:24.94] 
[03:22.41] Big city
[03:24.07] Bright lights
[03:25.81] Sleep all day
[03:27.52] Long nights
[03:33.02] 
[03:28.64] Baby, I'm a rockstar
[03:31.34] Hey baby, I'm a rockstar
[03:34.91] Hey baby its
[03:40.91] 
[03:36.25] Big cities
[03:37.88] Bright lights
[03:39.63] Sleep all day
[03:41.26] Long nights
[03:46.76] 
[03:42.35] Baby I'm a
[03:43.29] Oh, baby I'm a
[03:45.12] Oh, baby I'm a
[03:46.66] Oh, baby I'm a
[03:48.37] Oh, baby I'm a
[03:50.05] Oh, baby I'm a
[03:51.86] Oh, baby I'm a
[03:53.60] Oh, baby I'm a
[03:55.37] Hey, hey, hey