[00:00.59] Slash dot, dash dot, slash dot, dash dot
[00:02.75] Slash dot, dash dot, slash dot com
[00:05.43] Dot com, dot com, dot, dot, dot, dot com
[00:25.43] 
[00:09.13] Slash dot, dash dot, slash dot, dash dot
[00:11.44] Slash dot, dash dot, slash dot com
[00:13.78] Slash dot, dash dot, slash dot
[00:15.74] Dash dot com, dot com, dot com
[00:30.74] 
[00:17.78] Slash dot, dash dot, slash dot com
[00:20.44] Slash dot, dash dot, slash dot com
[00:22.35] Slash dot, dash dot, slash dot
[00:24.49] Dash dot, dot, dot, dot, dot com
[00:40.49] 
[00:44.19] Slash dot, dash dot, slash dot, dash dot
[00:51.26] Slash dot, dash dot, slash dot com
[00:53.15] Slash dot, dash dot, slash dot
[00:57.51] Dash dot com, dot com, dot com
[01:12.51] 
[00:57.84] Slash dot, dash dot, slash dot com
[00:59.57] Slash dot, dash dot, slash dot com
[01:01.45] Slash dot, dash dot, slash dot
[01:04.16] Dash dot, dot, dot, dot, dot com, dot com
[01:24.66] 
[01:17.50] Gone too far, gone too far
[01:23.27] Gone too far, gone too far
[01:27.50] Gone too far, gone too far
[01:31.90] Gone too far
[01:37.90] 
[01:34.27] Slash dot, dash dot, slash dot, com
[01:38.88] Slash dot, dash dot, slash dot com
[01:40.88] Slash dot, dash dot, slash dot
[01:42.83] Dash dot, dot, dot, dot, dot com
[01:58.83] 
[01:45.53] Slash dot, dash dot, slash dot, dash dot
[01:47.97] Slash dot, dash dot, slash dot com
[01:49.57] Slash dot, dash dot, slash dot
[01:51.55] Dash dot com, dot com, dot com
[02:06.55] 
[01:54.26] Dash, dash, dash dot com
[01:59.22] Dash dot com, com, com
[02:02.56] Com, com, com, com
[02:11.56] 
[02:12.89] Gone too far, gone too far
[02:15.56] Gone too far
[02:21.56] 
[02:17.96] Dash dot, dash dot, dash dot com
[02:20.24] Slash dot, dash dot, slash dot, dash dot
[02:26.94] Slash dot, dash dot, slash dot com
[02:28.90] Slash dot, dash dot, slash dot, dash dot
[02:31.29] Com, dot com, dot com
[02:41.79] 
[02:33.54] Gone too far, gone too far
[02:47.99] Gone too far
[02:53.99] 
[02:50.94] Dash dot, dash dot, dash dot com