[00:03.67] Down from the glen came the marching men
[00:07.38] With their shields and their swords
[00:11.83] To fight the fight they believed to be right
[00:16.33] Overthrow the overlords
[00:27.83] 
[00:20.08] To the town where there was plenty
[00:23.66] They brought plunder, swords and flame
[00:28.22] When they left the town was empty
[00:31.87] Children would never play again
[00:47.37] 
[00:54.52] From their graves I heard the fallen
[00:58.26] Above the battle cry
[01:01.80] By that bridge near the border
[01:06.47] There were many more to die
[01:19.97] 
[01:10.03] Then onward over the mountain
[01:14.66] And outward towards the sea
[01:19.16] They had come to claim the Emerald
[01:22.71] Without it they could not leave