[00:13.87] She always takes it with a heart of stone
[00:19.37] 'Cause all she does is throws it back to me
[00:24.83] I've spent a lifetime lookin' for someone
[00:45.33] 
[00:30.60] Don't try to understand me
[00:34.43] Just simply do the things I say
[00:49.93] 
[00:40.50] Love is a feelin'
[00:43.12] Give it when I want it
[00:45.73] 'Cause I'm on fire
[00:48.74] Quench my desire
[00:51.54] Give it when I want it
[00:54.21] Talk to me, woman
[00:56.76] Give in to me
[00:58.18] Give in to me
[01:04.68] 
[01:03.56] You always knew just how to make me cry
[01:09.09] And never did I ask you questions why
[01:14.27] It seems you get your kicks from hurtin' me
[01:35.77] 
[01:20.15] Don't try to understand me
[01:24.18] Because your words just aren't enough
[01:42.68] 
[01:30.24] Love is a feelin'
[01:32.72] Quench my desire
[01:35.52] Give it when I want it
[01:38.48] Takin' me higher
[01:41.27] Love is a woman
[01:43.84] I don't wanna hear it
[01:46.36] Give in to me
[01:47.85] Give in to me
[01:54.35] 
[01:53.34] You and your friends were laughin' at me in town
[01:57.50] But it's okay and it's okay
[02:04.36] You won't be laughin', girl, when I'm not around
[02:08.62] I'll be okay
[02:11.47] And I, I'd never find
[02:14.64] Better, a peace of mind, no
[02:28.14] 
[02:36.08] Don't try to tell me
[02:38.61] Because your words just aren't enough
[02:57.11] 
[02:44.64] Love is a feelin'
[02:47.32] Quench my desire
[02:50.01] Give it when I want it
[02:52.76] Takin' me higher
[02:55.76] Talk to me, woman
[02:58.45] Love is a feelin'
[03:00.91] Give in to me
[03:02.17] Give in to me
[03:03.52] Give in to me
[03:10.02] 
[03:05.69] Oh, love is a feelin'
[03:09.33] I don't wanna hear it
[03:12.12] Quench my desire
[03:15.07] Takin' me higher
[03:17.69] Tell it to the preacher
[03:20.30] Satisfy the feelin'
[03:22.91] Give in to me
[03:24.32] Give in to me
[03:30.82] 
[03:48.82] I don't wanna, I don't wanna
[03:50.90] I don't wanna hear it
[03:53.59] Give in to the fire
[03:56.46] Talk to me, woman
[03:59.16] Quench my desire
[04:01.94] I'd like a lady
[04:04.71] Talk to me, baby
[04:07.27] Give in to me
[04:13.77] 
[04:12.81] Give in to the fire
[04:15.52] Give in to me
[04:18.14] Give in to me
[04:21.04] Give in to me
[04:27.54] 
[04:24.02] Oh-whoa, give in to me
[04:29.45] Give in to me
[04:31.88] Give in to me
[04:34.93] Give in to me
[04:41.43] 
[04:37.66] 'Cause I'm on fire
[04:40.35] Talk to me, woman
[04:43.29] Quench my desire
[04:46.12] Give in to the feelin'