[00:05.53] Your jugular arteries ripped
[00:06.43] Viscous juices gush and bleed
[00:07.68] You're gutted, skinned and mangled
[00:08.68] Enteral disorder is freed
[00:10.35] Your rib-cage wrenched and torn
[00:11.27] Still-pumping heart is crushed and smashed
[00:12.25] Your alimentary canal is finely chopped
[00:13.64] Lumpen meat is hacked...
[00:25.64] 
[00:22.61] ...Disembowel, chop and trash...
[00:38.61] 
[00:31.36] Veins are stripped and flayed
[00:32.31] Of haemorrhage, bile and sweat
[00:33.47] Savoured cuts are cured
[00:34.64] Bodily parts are wrecked
[00:35.79] Bissection of the twitching corpse
[00:37.31] Copious blood is drained
[00:38.34] Captive-bolt and pole-axe
[00:39.62] Shred, trash and maim...
[00:51.62] 
[00:48.81] ...Dismember, carve and hack...
[01:04.31] 
[00:57.56] I rip open pectoral cavities to devour my still-steaming grub
[01:02.57] Drinking adeps and effluence, smearing myself in congealing blood
[01:06.66] I tear at sauted crackling to guzzle on fetid swag
[01:11.41] Butchered remains are carved and collected in a doggy-bag...
[01:41.41] 
[01:18.97] I mince up your limbs, off-cuts and cartilege
[01:23.32] Stuffing freshly-drawn intestine with grated coronary arteries
[01:28.79] I slice from your mutilated trunk runny fats and rind
[01:34.14] Skewering eye-orbits, brain, genitals and organs I grind...
[02:03.64] 
[01:43.63] Bins od torrid offal where writhing stomachs squirm
[01:47.98] Chunks amongst your thighs and rump, crawling with tape-worm
[01:51.40] Snapped spinal column is gnawed, curdled trypsin turns into cheese
[01:55.51] Your vena cava lashed, on your pericardial sac I feed...
[02:23.51] 
[01:59.71] I gourge myself on your loin, erepsin and brine consumed
[02:04.22] Blubbering escharic tegument, steaming remains turn into grume...
[02:36.72] 
[02:09.62] ...Cranial fluids sucked...
[02:12.00] ...Flooded organs crushed...
[02:13.10] You are totally wasted...
[02:25.60] 
[02:16.57] Your dissected shell collapses, as I eat congested insides
[02:21.27] Desregarded entrails fume and rot, now host to hungry flies...
[02:52.27] 
[02:26.65] ...Cranial fluids sucked...
[02:29.21] ...Flooded organs crushed...
[02:31.48] You are totally wasted...
[02:43.98] 
[03:11.12] ...Slow bissection makes me laugh...